<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>temporadas</title>
   <link rel="stylesheet" href="temporadas.css">
    
</head>
<body>

    <nav>
        <ul>
            <li><a href="historias.html">historias</a></li>
            <li><a href="personajes.html">personajes</a></li>
            <li><a href="los 7 Pecados Capitales.html">Inicio</a></li>
        </ul>
    </nav>

    <h1>⭐Temporadas de Los 7 Pecados Capitales⭐</h1>

    
    <section class="temporada">

        <img src="temporada 1.jpg" alt="Temporada 1">

        <div class="texto">
            <h2>Temporada 1</h2>

            <p>
                Elizabeth busca a los legendarios Siete Pecados Capitales
                para salvar el reino de Liones. En su viaje encuentra
                a Meliodas y comienzan una gran aventura.
            </p>
        </div>

    </section>

    
    <section class="temporada">

        <img src="temporada 2.jpg" alt="Temporada 2">

        <div class="texto">
            <h2>Temporada 2</h2>

            <p>
                Los Diez Mandamientos aparecen y los Pecados Capitales
                deben enfrentarse a enemigos mucho más poderosos para
                proteger Britannia.
            </p>
        </div>

    </section>

    
    <section class="temporada">

        <img src="temporada 3.jpg" alt="Temporada 3">

        <div class="texto">
            <h2>Temporada 3</h2>

            <p>
                La Guerra Santa comienza y Meliodas revela secretos
                importantes sobre su pasado. Las batallas se vuelven
                más peligrosas y el destino de Britannia cambia.
            </p>
        </div>

    </section>

    <section class="temporada">

        <img src="temporada 4.jpg" alt="Temporada 4">

        <div class="texto">
            <h2>Temporada 4</h2>

            <p>
                Los Siete Pecados Capitales luchan en la batalla final
                contra el Rey Demonio. Meliodas y sus amigos intentan
                salvar el mundo y proteger a Elizabeth.
            </p>
        </div>

    </section>
    
    <footer>
        <p> 2026 los 7 pecados capitales . todos los derechos reservados. </p>
    </footer>

</body>
</html>